{
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=DESKTOP-4CUV3FU;Initial Catalog=ArquiteturaBase;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}